import "package:get/get.dart";

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "fName": "First Name",
          "lName": "Last Name",
          "mail": "Email",
          "register": "",
          "password": "Password",
          "confirmPassword": "Confirm Password",
          "required": "Required",
          "rePassword": "",
          "login": "Login",
          "epr": "Email and Password is required",
          "forgotPassword": "Forgot Your Password?",
          "rHeader": "Reset Password",
          "rTitle":
              "Enter the email associated with your account and we'll send an email instructions to reset your password.",
          "sendIns": "Send Instructions",
          "phoneNumber": "Contact Number",
          "nId": "National ID",
          "lHeader": "Registered Customers",
          "sHeader": "Create Account",
          "lTitle": "If you have an account, sign in with your email address.",
          "cLanguage": "Choose Your Preferred Language",
          "tLanguage": "Please select your language",
          "sT1": "Don't have an account? ",
          "sT2": "Sign up",
          "lT1": "Already have an account? ",
          "lT2": "Log in",
          "skip": "Skip",
          "swr": "Something went wrong",
          "cpl": "Choose your preferred language",
          "cTitle": "Check your mail",
          "cHeader":
              "We have send a password recover\ninstructions to your email.",
          "cBtn": "Open email app",
          "cSkip": "Skip, I'll confirm later",
          "cBottom": "Did not receive the email? Check your spam filter,",
          "or": "or",
          "cBottom1": "try another email address",
          "samePassword": "Password and confirm password does not match",
          "cuc": "Check your contact number",
          "pLength": "Password must be equal or greater than 8 characters"
        },
        "ar_AE": {
          "fName": "الاسم الاول",
          "lName": "الكنية",
          "mail": "البريد الإلكتروني",
          "register": "",
          "password": "كلمة المرور",
          "confirmPassword": "تأكيد كلمة المرور",
          "required": "مطلوب",
          "rePassword": "",
          "login": "تسجيل الدخول",
          "epr": "مطلوب البريد الإلكتروني وكلمة المرور",
          "forgotPassword": "هل نسيت كلمة السر؟",
          "rHeader": "إعادة تعيين كلمة المرور",
          "rTitle":
              "أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل لك تعليمات عبر البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
          "sendIns": "أرسل التعليمات",
          "lHeader": "العملاء المسجلين",
          "sHeader": "إصنع حساب",
          "phoneNumber": "رقم الاتصال",
          "nId": "الهوية الوطنية",
          "lTitle":
              "إذا كان لديك حساب ، قم بتسجيل الدخول باستخدام عنوان بريدك الإلكتروني.",
          "cLanguage": "اختر لغتك المفضلة",
          "tLanguage": "الرجاء اختيار لغتك",
          "sT1": "ليس لديك حساب؟ ",
          "sT2": "اشتراك",
          "lT1": "هل لديك حساب؟",
          "lT2": "تسجيل الدخول",
          "skip": "يتخطى",
          "swr": "هناك خطأ ما",
          "cpl": "اختر لغتك المفضلة",
          "cTitle": "راجع بريدك",
          "cHeader":
              "لقد أرسلنا استعادة كلمة المرور\nتعليمات إلى بريدك الإلكتروني.",
          "cBtn": "افتح تطبيق البريد الإلكتروني",
          "cSkip": "تخطي ، سأؤكد لاحقًا",
          "cBottom":
              "لم تتلق البريد الإلكتروني؟ تحقق من عامل تصفية البريد العشوائي الخاص بك ،",
          "or": "أو",
          "cBottom1": "جرب عنوان بريد إلكتروني آخر",
          "samePassword": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
          "cuc": "تحقق من رقم الاتصال الخاص بك",
          "pLength": "يجب أن تكون كلمة المرور أكبر من 8 أحرف."
        },
      };
}
